<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Produtos - Chris Vendas</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Chris Vendas</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="produtos.html">Produtos</a>
      <a href="carrinho.html">Carrinho</a>
    </nav>
  </header>
  <main>
    <h2>Nossos Produtos</h2>
    <div class="produto">
      <h3>Camisa Estilosa</h3>
      <p>R$ 59,90</p>
      <button onclick="adicionarAoCarrinho('Camisa Estilosa', 59.90)">Comprar</button>
    </div>
    <div class="produto">
      <h3>Boné Personalizado</h3>
      <p>R$ 39,90</p>
      <button onclick="adicionarAoCarrinho('Boné Personalizado', 39.90)">Comprar</button>
    </div>
    <div class="produto">
      <h3>Tênis Confortável</h3>
      <p>R$ 129,90</p>
      <button onclick="adicionarAoCarrinho('Tênis Confortável', 129.90)">Comprar</button>
    </div>
  </main>
</body>
</html>
